/* Color Variables */
:root {
    --MinhHung-Red: rgba(203, 28, 34, 1);
    --MinhHung-Red-Hover: rgb(165, 24, 29);
    --MaxPro-Orange: #db850e;
    --MaxPro-Orange-Hover: #be750d;
    --Shimge-Blue: #00a0a8;
    --Shimge-Blue-Hover: #007980;
    --Hhose-Yellow: #efe649;
    --Hhose-Yellow-Hover: #c9c243;
    --Hammer-Turquoise: #56a6a5;
    --Hammer-Turquoise-Hover: #4a9190;
    --Delete-Red: #cb1c22;
    --Delete-Red-Hover: rgb(165, 24, 29);
    --Positive-Green: #228B22;
    --Positive-Green-Hover: #196719; 
    --Info-Yellow: #eed202;
    --Solid-White: #ffffff;
    --Solid-Black: #000000;
    --Solid-Gold: #f5bd02;
}
/* Color Variables */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Big Shoulders Display', cursive;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 130%;
}

body a:hover{
    color: var(--MinhHung-Red);
    transition: color 0.3s ease;
}

body a:focus{
    color: inherit;
    outline: none;
}

#active-page{
    color: var(--Solid-White) !important;
    border-radius: 5px;
}

#products-nav{
    padding: 0 !important;
}

#products-nav p:hover{
    color: var(--MinhHung-Red);
}

#category-nav{
    padding: 0 !important;
}

a{
    text-decoration: none;
    color: #000;
    padding: 10px;
}

p{
    color:#000;
}
/* header CSS */
.header{
    background: radial-gradient(var(--MinhHung-Red), var(--MinhHung-Red), var(--MinhHung-Red), var(--MinhHung-Red-Hover));
    width: 100%;
    z-index: 999;
    height: 85px;
}

.navbar-logo img{
    width: 125px;
    cursor: pointer;
    margin-top: -20px;
}

.navbar-cart{
    position: relative;
}

.navbar-cart img{
    width: 32px;
    cursor: pointer;
    margin-top: -30px;
    margin-left: -10px;
}

.navbar-cart::before{
    content: attr(cartCount);
    position: absolute;
    color: var(--Solid-Gold);
    right: -2px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    top: -22px;
    width: 18px;
    height: 18px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
}

.action .profile{
    position: relative;
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-right: 1px;
}

.profile img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    margin-top: -13px;
}

.action .menu{
    z-index: 999;
    position: absolute;
    top: 85px;
    right: -10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    width: 200px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    Transition: all 0.3s ease;
    visibility: hidden;
    opacity: 0;
    transform:translateY(20px);
}

.action .menu.active{
    visibility: visible;
    opacity: 1;
    transform:translateY(0px);
}

.action .menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 40px;
    width: 28px;
    height: 20px;
    background: linear-gradient(135deg,rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    transform: rotate(45deg);
}

.action .menu ul li{
    list-style: none;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.action .menu ul li:not(:first-child){
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.search{
    position: relative;
    width: 30px;
    background: rgba(255, 255, 255, 0.6);
    height: 30px;
    border-radius: 30px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.search.active{
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
}

.search.active .clear{
    visibility: visible;
    opacity: 1;
}

.search .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    width: 30px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000 !important;
    cursor: pointer;
}

.search .icon::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    margin-top: 30px;
    transform: translate(-2px, -2px);
}

.search .icon::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 9px;
    background: rgba(0, 0, 0, 0.7);
    margin-top: 30px;
    transform: translate(6px, 6px) rotate(315deg);
}

.search .input{
    display: relative;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.search .input input{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 10px 0;
    padding-left: 40px;
    padding-right: 35px;
    caret-color: var(--MinhHung-Red);
}

#mySearch{
    display: block;
}

.clear{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    right: 15px;
    background: var(--Solid-White);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999 !important;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}

.clear::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 10px;
    background: rgba(0, 0, 0, 0.7);
    transform: rotate(45deg);
}

.clear::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 10px;
    background: rgba(0, 0, 0, 0.7);
    transform: rotate(135deg);
}

.action .menu ul li:last-child{
    margin-bottom: -20px;
}

.action .menu ul li a{
    color: var(--Solid-White);
    transition: all 0.3s ease;
}

.action .menu ul li:hover a{
    transform: translateX(5px);
}

.action .menu ul li img{
    max-width: 25px;
    margin-right: 5px;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.action .menu ul li:hover img{
    opacity: 1;
}

.action .menu h3{
    width: 100%;
    text-align: center;
    color: var(--Solid-White);
    font-size: 25px;
    padding: 10px 0;
    font-weight: 500;
    line-height: 1.2em;
}

.action .menu h3 span{
    font-size: 20px;
    color: var(--Solid-Gold);
    font-weight: 400;
    text-transform: uppercase;
}

#open-nav{
    color: var(--Solid-White);
    font-size: 30px;
    margin-top: -20px;
    padding-left: 10px;
    display: none;
    cursor: pointer;
}

#close-nav{
    color: var(--Solid-White);
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 12px;
    display: none;
}

.navbar-wrapper{
    max-width: 1250px;
    padding: 0 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navbar-wrapper .nav-links{
    display: inline-flex;
}

.navbar-wrapper input{
    display: none;
}

.nav-links .mobile-item{
    display: none;
}

.nav-links li{
    list-style: none;
    margin-top: 15px;
}

#prime-navlinks{
    padding-bottom: 25px;
}

#prime-navlinks span{
    color: white; 
    font-size: 10px;
    margin-left: -10px;
    transition: all 0.3s ease;
}

.nav-links li a{
    color: var(--Solid-White);
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    padding: 9px 15px;
    text-decoration: overline 2px rgba(255,255,255,0);
    transition: text-decoration-color 0.3s ease;
}

.nav-links li a:hover{  
    text-decoration: overline 2px rgba(255,255,255,1);
}

.nav-links .drop-menu{
    background: rgba(0, 0, 0, 0.7);
    width: 230px;
    line-height: 45px;
    top: 100px;
    position: absolute;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    border: 0.5px solid black;
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
    top: 85px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.drop-menu li{
    margin-top: 0 !important;
}

.drop-menu li:not(:last-child){
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.drop-menu li a{
    width: 100%;
    display: block;
    font-weight: 400;
    transition: transform 0.3s ease;
    font-size: 22px;
}

.drop-menu li a:hover{
    transform: translateX(5px);
    text-decoration: none;
}

.mega-box{
    position: absolute;
    top: 100px;
    width: 100%;
    left: 0;
    padding: 0 30px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.megabox-content{
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.megabox-row{
    width: calc(25% - 30px);
}

.megabox-row header{
    color: var(--Solid-White);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center
}

.megabox-row header a{
    text-decoration: none !important;
    font-size: 20px;
    font-weight: bolder;
    transition: color 0.3s ease;
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    border-top: 2px solid rgba(255, 255, 255, 0.7);
    border-bottom: 2px solid rgba(255, 255, 255, 0.7);
    width: 100%;
    text-align: center;
}

.megabox-row header a:first-child{
    border-left: 2px solid rgba(255, 255, 255, 0.7) !important;    
}

.megabox-row header a:last-child{
    border-right: 2px solid rgba(255, 255, 255, 0.7) !important;    
}

.megabox-row header a:hover{
    text-decoration: none !important;
    color: var(--Solid-Gold);
    border: var(--Solid-Gold) 2px solid !important;
}

.megabox-row .mega-links{
    font-weight: lighter;
    margin-bottom: 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.7);
}

#catalouge-col{
    border-right: none !important;
}

.megabox-row:nth-child(1),
.megabox-row:nth-child(2){
    border-left: 0px;
}

.megabox-row .mega-links li{
    padding-left: 0 !important;
    width: 100%;
    padding: 0 20px;
}

.megabox-row .mega-links li a{
    color: var(--Solid-White);
    font-size: 22px;
    display: block;
    transition: all 0.3s ease;
    text-decoration: none !important;
}

.megabox-row .mega-links li a:hover{
    transform: translateX(5px);
}

#first-row:hover{
    transform: none !important;
    color: var(--Solid-Gold);
}


.drop-menu-megabox{
    background-color: rgba(255, 255, 255, 0.9);
    width: 19%;
    position: absolute;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    margin-top: 10px;
    transform: translateY(-20px);
}

.mega-links li:hover .drop-menu-megabox{
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
    transform: translateY(-10px);
}

.drop-menu-megabox li{
    margin-top: 0 !important;
    text-transform: lowercase;
}

#expand-indicator-megadrop{
    display: none;
}
.drop-menu-megabox li:not(:last-child){
    border-bottom: 1px solid black;
}

.drop-menu-megabox li a{
    width: 100%;
    font-weight: 400;
    transition: all 0.3s ease;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px !important;
}

.drop-menu-megabox li a:hover{
    color: var(--MinhHung-Red) !important;
}

.header .container{ 
    display: none;
}


/* fundamental container, row, and column CSS */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
    text-transform: uppercase;
}

.row .col-4 a{
    padding: 0 !important;
}  

.row .col-4 h4:hover{
    color: var(--MinhHung-Red);
}

.row .col-4 h4{
    margin-bottom: -5px;
    transition: all 0.3s ease;
    text-overflow: ellipsis;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}

.flexbox-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-title{
    color: var(--Solid-Black);
    text-align: center;
    width: 100%;
    display: inline-block;
    font-weight: 800;
}

.price{
    text-align: center;
}
/* button css */
.btn{
    display: inline-block;
    background-color: var(--MinhHung-Red);
    color: var(--Solid-White);
    padding: 8px 30px;
    margin: 30px 0px;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease-out;
}

.btn:hover{
   background-color: var(--Solid-Black);
   color: var(--Solid-Gold) !important;
}

ul{
    padding-left: 0rem !important;
}

/* fonts */
@font-face {
    font-family: 'font1';
    src: url("fonts/arialRoundedMTStdExtrabold.otf") format("opentype");
}

@font-face {
    font-family: 'font2';
    src: url('fonts/korinthSerialextraboldRegular.ttf');
}

@font-face {
    font-family: 'font3';
    src: url('fonts/VNFgothamBook.ttf');
}

/*  categories CSS */

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
}

#section{
    flex-basis: 25% !important;
    min-width: 200px !important;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
    padding: 10px !important;
    margin: none !important;
}

#section-container{
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3 img{
    width: 100%;
    display: block;
}

.image_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 94%;
    height: 95%;
    background: rgba(202, 28, 33, 0.6);
    color: var(--Solid-White);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s ease;
    margin: 10px !important;
}

.image_overlay-blur{
    backdrop-filter: blur(0.5px);
}

.image_overlay > *{
    transform: translateY(20px);
    transition:  transform 0.25s ease;
}

.image_overlay:hover{
    opacity: 1;
}

.image_overlay a{
    padding: 0 !important;
}
.image_overlay:hover > *{
    transform: translateY(0)
}

.image_title{
    font-size: 2em;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;  
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s ease;
    position: relative;
}

.col-4 img{
    width: 100%;
    background-color: #ececec;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--Solid-Black);
}

#affiliates-title{
    margin-top: 80px;
    margin-bottom: 0 !important;
}

.title::after{  
    content: '';
    background: var(--MinhHung-Red);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #000000;
    font-weight: 400;
}

.col-4 p{
    font-size: 20px;
}
.rating{
    text-align: center;
    margin-bottom: 5px;
}
.rating .fa{
    color: var(--MinhHung-Red);
    font-size: 80%;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* feature products slider */
.col-4 .product-overlay{
    top: 205px;
    position: absolute;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(20px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}    

.col-4 .product-overlay.navDetail{
    left: 10px;
    right: 50%;
    background-color: rgba(0, 0, 0, 0.8);
}

.col-4 .product-overlay.addCart{
    right: 10px;
    left: 50%;
    background-color:rgba(203, 28, 34, 0.9);
}
.col-4 .product-overlay a{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Solid-White);
    cursor: pointer;
} 
.col-4 .product-overlay a:hover{
    color: var(--Solid-Gold);
}

.col-4:hover .product-overlay{
    transform: translateY(0px);
    opacity: 1 !important;
    visibility: visible;
}
/* exclusive offer CSS */
.offer{
    background: radial-gradient(var(--MinhHung-Red), rgb(202, 29, 35),rgb(187, 27, 32), rgb(139, 19, 23), rgb(119, 15, 19));
    margin-top: 80px;
    padding: 30px 0;
}

.offer .small-container .row .col-2 p{
    color: var(--Solid-White);
}

.offer .small-container .row .col-2 small{
    color: var(--Solid-White);
    font-size: 20px;
    font-weight: 400;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

.offer .small-container .row .col-2 p span{
    color: var(--Solid-Gold);
    font-weight: bolder;
}

.offer .small-container .row .col-2 h1 p{
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--Solid-Gold);
    font-size: 90px;
    line-height: 50px;
    font-weight: 500;
}

.offer .small-container .row .col-2 h1 p::first-line{
    color: var(--Solid-Black);
    font-weight: 400;
}

.offer .small-container .row .col-2 .btn{
    background-color: var(--Solid-White);
    color: #000000;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    margin-top: -5px;
}

.offer .small-container .row .col-2 .btn:hover{
    color: var(--Solid-Gold) !important;
    background-color: var(--Solid-Black);
}

.col-2 .offer-img{
    opacity: 150%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: -30px;
    border-radius: 100%;
    background-color: #f1f1f1;
    overflow: hidden !important;
}

.col-2 .offer-img img{
    width: 85%;
    margin-right: 15px;
}

small{
    color: var(--Solid-White);
    font-size: 18px;
}

/* news and events CSS */

.stories{
    padding-top: 100px;
}

.stories .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s ease ;
    position: relative;
}

.stories .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    display: inline-block;
}

.stories .col-3:hover{
    transform: translateY(-10px);
}

.fa-quote-left{
    font-size: 34px;
    color: var(--MinhHung-Red); 
    margin: 10px;
}   

.stories .small-container .row .col-3 p{
    font-size: 20px;
    margin: 12px 0px;
    color: #555;
    opacity: 90%;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

.stories .col-3{
    height: 350px;
}

.stories .small-container .row{
    justify-content: space-around;
}

.stories .subdiv{   
    width: 90%;
    position: absolute;
    bottom: 5%;
}

.stories .col-3 h4{
    font-weight: 700;
    color: #555;
}

/* business partners CSS */
.partners{
    margin-bottom: 50px;
}


.col-5{
    margin: 75px auto;
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.25s ease;
}

.col-5 img:hover{
    opacity: 1;
}

/* footer */

.footer{
    background: #000;
    color: #7a7a7a;
    padding: 60px 0 20px;
}

.footer p{
    color: #7a7a7a;
    font-size: 17px;
    line-height: 5px !important;
}

.footer h3{
    color: var(--Solid-White);
    margin-bottom: 20px;
    font-size: 22px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 p span, .footer-col-2 p span{
    font-weight: 600;
}
.footer-col-1 p{
    line-height: 20px !important;
}

.footer-col-2 p{
    line-height: 17px !important;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3 ul, .footer-col-4 ul{
    list-style-type: none;
    font-size: 17px;
}

.footer-col-3 ul a, .footer-col-4 ul a{
   color: #b5b5b5;
}

#footer-nav{
    padding: 0 !important;
}

#footer-nav li{
    transition: all 0.3s;
}

#footer-nav li:hover{
    color: var(--MinhHung-Red);
}

#footer-nav:focus{
    color: var(--Solid-White) !important;
}

/*placeholder texts for visit/current user counts footer column*/
.footer-col-3 ul{
    color: #000;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    cursor: pointer;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
    font-size: 20px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.footer a{
    color: #b5b5b5;
}

#slider-user-nav:hover{
    color: #f7f7f7 !important;
}

#content-user-nav:hover{
    color: var(--MinhHung-Red) !important;
}

#single-user-nav:hover{
    color: #563434 !important;
}

/* all products page */
.page-btn{
    margin-bottom: 80px;
}

/* single product details */
.single-product{
    margin-top: 30px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--MinhHung-Red);
}

.single-product input:focus{
    outline: none;
}

.single-product .fa{
    color: var(--MinhHung-Red);
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart items */
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: var(--Solid-White);
    background: var(--MinhHung-Red);
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: var(--MinhHung-Red);
    font-size: 16px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid var(--MinhHung-Red);
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}
/* account page */
.account-page{
    padding: 50px 0;
    background: radial-gradient(var(--Solid-White), var(--MinhHung-Red));
}

.form-container{
    background: var(--Solid-White);
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #000;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.8s ease;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 16px;
}

#Indicator{
    width: 100px;
    border: none;
    background: var(--MinhHung-Red);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.8s ease;
}

/* about us css */
.about-page{
    margin-top: 80px;
    padding: 30px 0;
    margin-bottom: 80px;
}

.about-col-2 .tabcontent .tabcontent-content{
    padding: 8px;
    border: 3px solid var(--MinhHung-Red);
}

.about-col-2 .tabcontent .tabcontent-title{
    border: 1px solid;
    background-color: var(--MinhHung-Red);
    color: var(--Solid-White);
    padding-top: 2px;
    padding-bottom: 2px;
}

.tablinks{
    padding: 0px 10px;
    margin: 10px 0px;   
    border: none;
    background: none;
    font-family: 'Big Shoulders Display';
    font-size: 20px;
    cursor: pointer;
    text-align: left;
}


.tablinks:focus{
    color: var(--MinhHung-Red); 
    outline: none;
}

#Separator{
    height: 1px;
}

.tab .btn{
    width: 100%;
    text-align: center;
    border-radius: 0%;
    margin-bottom: 0px;
    font-weight: bold;
}

.about-page h2{
    text-align: center;
}

.about-page h4{
    text-align: right;
    margin: 10px;
    margin-right: 30px;
}

.about-page h5{
    text-align: right;
    margin: 10px;
    margin-right: 30px;
}

.about-col-1, .about-col-2{
    min-width: 250px;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-2{
    flex: 1;
    margin-left: 40px;
    border: 1px solid rgba(255, 0, 0, 0.5);
    padding: 10px;
}

#Separator{
    height: 1px;    
}

#active-tab{
    color: var(--MinhHung-Red);
    font-weight: bold;
}

.about-col-2 img{
    width: 100%;
}

.slideshow-container {
    position: relative;
}

.text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--Solid-White);
    border: 1px solid var(--MinhHung-Red);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: var(--MinhHung-Red);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .6} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .6} 
    to {opacity: 1}
}
/* contact css */
.contact-page{
    margin: 0;
    padding: 0;
    background-color: var(--Solid-White);
    position: relative;
    padding-bottom: 750px;
}

.contact-page a{
    text-decoration: none;
}

.social a{  
    padding: 20px;
    color: #7b7b7b;
    font-size: 1.1rem;
}

.social img{
    filter: grayscale(100%);
}

#contact{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;    
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Solid-White);
    box-shadow: 3px 2px 30px rgba(0, 0, 0, 0.1);
}

.social a:hover{
    color: var(--MinhHung-Red);
    transition: all ease 0.3s;
}

.social img:hover{
    filter: grayscale(0%);  
}

.contact-box{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    box-shadow: 3px 2px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.c-heading h1{
    color: var(--MinhHung-Red);
    font-size: 2.0rem;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-weight: 800;
}

.c-heading p{
    color: #333;
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.c-inputs{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-inputs input{
    width: 250px;
    height: 45px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(251, 251, 251, 0.1);
    outline: none;
    margin: 10px 0px; 
    padding: 10px;
    box-sizing: border-box;
    color: #333;
    display: flex;
}

.c-inputs textarea{
    width: 250px !important;
    height: 200px !important;
    outline: none;
    background-color: #b5b5b5;
    color: #333;
    padding: 10px;
    font-size: 1.2rem;
    box-sizing: border-box;
}

.c-inputs button{
    width: 200px;
    height: 40px;
    background-color: var(--MinhHung-Red);
    color: var(--Solid-White);
    border: none;
    outline: none;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 1.2rem;
}

.c-inputs input:focus{
    border-bottom: 1px solid var(--MinhHung-Red);
    transition: all ease 0.5s;
}

.c-inputs textarea:focus{
    border: none;
    border-bottom: 1px solid var(--MinhHung-Red);
    transition: all ease 0.5s;
}

.c-inputs button:active{
    transform: scale(1.02);
}

.map{
    filter: grayscale(0.2);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--Solid-White);  
}
/* listing page CSS */
.listing-head{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.listing-title-and-count{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listing-head h2{
    font-size: 2.5rem;
    font-weight: 600;
    white-space: nowrap;
}
.listing-head p{
    text-align: right;
}
.row.listing.head.first{
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-bottom: 40px;
    margin-left: 2px !important;
}
.listing-head h5{
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: right;
}
.listing-head h5 a{
    padding: 0;
    cursor: pointer;
}
.listing-head h5 a:last-child{
    color: #888;
    cursor: auto;
}
.listing-head h5 a:hover:last-child{
    color: #888;
}
.listing-head h5 a:hover:not(:last-child){
    color: var(--MinhHung-Red) !important;
}
.row.listing.head{
    width: 100%;
}
.category_description{
    text-align: center !important;
}
select{
    border: 1px solid var(--MinhHung-Red);
    font-family: 'Big Shoulders Display', cursive;
    padding: 5px;
    width: 200px !important;
    margin-bottom: 40px;
}
select:focus{
    outline: none;
}
option{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 1.2rem;
}
.small-container label{
    margin-right: 5px;
}
.row.listing{
    justify-content: left;
}
.small-container.listing .fas.fa-th-list, .fas.fa-th-large{
    padding: 5px;
    float: right;
    font-size: 1.8rem;
    cursor: pointer;
    margin-left: 2px;
    color: var(--MinhHung-Red);
}
.small-container.listing .fas.fa-th-list.Active, .fas.fa-th-large.Active{
    padding: 2px;
    color: var(--Solid-Black);
    border: 3px solid var(--Solid-Black);
    cursor: auto;
}
.small-container.listing .fas.fa-th-list.Active:hover, .fas.fa-th-large.Active:hover{
    color: var(--Solid-Black);
}
.small-container.listing .fas.fa-th-list:hover, .fas.fa-th-large:hover{
    color: var(--Solid-Black);
}
.list-product-description, .list-item-container.controls{
    display: none;
}

.row.listing.body.list{
    display: block;
    margin-left: 1px;
    animation: slidein 0.5s ease-in-out both;
}

@keyframes slidein {
    0% { width: 712px;}
    100% { width: 100%;}
}

.row.listing.body.list .col-4{
    border: 1px solid black;
    width: 100%;
    display: flex;
    margin-bottom: 25px;
}

.row.listing.body.list .col-4 a img{
    width: 150px;
    height: 150px;
}

.row.listing.body.list .col-4 .list-item-container{
    margin-left: 20px;
    padding-right: 20px;
    justify-content: center;
    width: 200px;
    border-right: 2px solid var(--MinhHung-Red-Hover);
}

.row.listing.body.list .col-4 .list-item-container.controls{
    display: block;
    padding-left: 20px;
    border-right: none !important;
    border-left: 2px solid var(--MinhHung-Red-Hover);
}

.list-item-container.controls .navList-Detail{
    cursor: pointer;
    text-align: center;
    background-color:rgba(0, 0, 0, 0.9);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.1s ease;
}

.list-item-container.controls .navList-Detail a{
    color: var(--Solid-White);
}

.list-item-container.controls .addList-Cart{
    cursor: pointer;
    text-align: center;
    background-color:rgba(203, 28, 34, 0.9);
    transition: all 0.1s ease;
}

.list-item-container.controls .addList-Cart a{
    color: var(--Solid-White);
}

.list-item-container.controls .navList-Detail a:hover{
    color: var(--Solid-Gold);
}

.list-item-container.controls .addList-Cart a:hover{
    color: var(--Solid-Gold);
}

.row.listing.body.list .col-4 .list-item-container .brand-title{
    text-align: left;
    padding-top: 10px;
}

.row.listing.body.list .col-4 .list-item-container a h4{
    text-align: left;
}

.row.listing.body.list .col-4 .list-item-container .rating{
    text-align: left;
}

.row.listing.body.list .col-4 .list-item-container .price{
    text-align: left;
}

.row.listing.body.list .product-overlay{
    display: none;
}

.row.listing.body.list .col-4 .list-product-description{
    flex-basis: 45%;
    height: 130px;
    margin-left: 20px;
    display: -webkit-box;
    overflow: hidden;
    padding: 10px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

#comparision-container{
    margin-top: 10px;
}

.btn.compare{
    float: right;
    margin: 0;
    padding: 5px;
    border-radius: 0%;
    font-size: 20px;
    margin-bottom: 5px;
    opacity: 0;
    transition: all 0.5s ease-in-out both;
    visibility: hidden;
}

.btn.compare.active{
    opacity: 1;
    visibility: visible;
}

/* news/events page css */

.page-wrapper{
    padding-bottom: 500px;
    position: relative;
}

.page-wrapper.single{
    padding-bottom: 0px !important;
}

.footer.news{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.page-wrapper a:hover{
    color: var(--MinhHung-Red);
    transition: color 0.3s ease;
}

.page-wrapper a:focus{
    color: #563434;
    outline: none;
}

.post-slider{
    position: relative;
    padding-top: 40px;
}

.post-slider .next{
    position: absolute;
    top: 40%;
    right: 20px;
    font-size: 2em;   
    color:rgba(0, 0, 0, 0.5);
    opacity: 70%;
    cursor: pointer;
}

.post-slider .next:hover{
    color: var(--MinhHung-Red);
    transition: color 0.3s ease;
}

.next{
    position: absolute;
    top: 35%;
    right:  -50px !important;
    font-size: 1.5em;   
    font-weight: 400;
    color:rgba(0, 0, 0, 0.6);
    cursor: pointer;
    z-index: 999;
    border: 2px solid black;
}

.next:hover{
    color: var(--MinhHung-Red);
    transition: color 0.3s ease;
}

.post-slider .prev{
    position: absolute;
    top: 40%;
    left: 20px;
    font-size: 2em;    
    color:rgba(0, 0, 0, 0.5);
    opacity: 80%;
    cursor: pointer;
}

.post-slider .prev:hover{
    color: var(--MinhHung-Red);
    transition: color 0.3s ease;
}

.prev{
    position: absolute;
    top: 35%;
    left: -50px !important;
    font-size: 1.5em;    
    font-weight: 400;
    color:rgba(0, 0, 0, 0.6);
    cursor: pointer;
    z-index: 999;
    border: 2px solid black;
}

.prev:hover{
    color: var(--MinhHung-Red);
    transition: color 0.3s ease;
}

.post-slider .slider-title{
    margin: 30px auto;
    text-align: center;
    color: #333;  
    font-size: 2.0rem;
    font-weight: 800;
}

.post-slider .post-wrapper{
    width: 1300px;
    height: 400px;
    margin: 0px auto;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
}

.postcard-background{
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    width: 100%;
    height: 330px;
}

.post-slider .post-wrapper .post{
    background: radial-gradient(var(--Solid-White), var(--MinhHung-Red));
    display: inline-block;
    margin: 0px 10px;
    width: 300px;
    height: 330px;
    border-radius: 10px;
    cursor: pointer;
}

.post:focus{
    outline: none;
}

.post-slider .post-wrapper .post .post-info{
    height: 80px;
    padding: 0px 5px;
    position: relative;
}

.post-slider .post-wrapper .post .slider-image{
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.post-info h4{
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
    color: #333;
    padding-top: 10px;
}

.post-info h4 a:hover{
    color: #f2f2f2 !important;
    border: none !important;
    background-color: none !important;
}

.post-info i{
    float: left;
    padding-top: 10px;
    font-size: 0.8rem;
    margin-left: 10px;
    color: #333;
}

.user-date-container{
    position: absolute;
    width: 100%;
    left: 18%  !important;
}

.content{
    width: 1300px;
    margin: 30px auto 30px;
}

.content .main-content{
    width: 70%;
    float: left;
    position: relative;
}

.content .main-content.single{
    background-color: #f7f7f7;
    padding: 20px 50px;
    font: 1.1rem;
    border-radius: 5px;
}

.content .main-content.single .post-title{
    text-align: center;
    font-weight: 800;
    font-size: 2.1rem;
    color: #333;
}

.user-date-container.single{
    text-align: center;
    margin-left: 0 !important;
    margin-bottom: 40px;
    font-size: 1.0rem;
    color: var(--MinhHung-Red);
}

.content .main-content .recent-post-title{
    margin: 20px;
    margin-top: 0px !important;
    color: #333;
    font-size: 2.0rem;
    font-weight: 800;
}

.content .main-content .post{
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: rgba(242, 242, 242, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    position: relative;
}

.content .otherPosts .post{
    border-top: 1px solid var(--MinhHung-Red);
    margin-top: 10px;
    padding-top: 10px;
}

.content .otherPosts .post img{
    height: 60px;
    width: 75px;
    float: left;
    margin-right: 10px; 
}

.content .otherPosts .post .otherPosts-title{
    text-align: center;
    font-size: 1.3rem;
    color: #333;
    font-weight: 700;
    padding: 0 !important;
}
.content .otherPosts .post .otherPosts-title:hover{
    color: var(--MinhHung-Red) !important;  
}

.content .main-content .post .read-more{
   padding: .5rem 2rem !important;
   margin: 0 !important;
   border: 1px solid var(--MinhHung-Red) !important;
   background: transparent !important;
   border-radius: 5px !important;
   color: var(--MinhHung-Red);  
   border: 1px solid transparent;
   position: absolute;
   bottom: 10px;
   right: 10px;
   font-weight: bold;
}

.content .main-content .post .read-more:hover{
    background: var(--MinhHung-Red) !important;
    color: var(--Solid-White) !important;
}

.content .main-content .post .post-image{
    width: 40%;
    height: 100%;
    float: left;
    border-radius: 10px;
}

.content .main-content .post .post-preview{
    padding: 10px;
    width: 60%;
    float: right;
}

.post-preview h2{
    font-size: 1.5rem;
}

.post-preview i{
    float: left;
    padding-top: 10px;
    font-size: 1rem;
    color: #555;
    margin-left: 10px;
}

.post-preview p{
    margin-top: 20px;
    margin-left: 10px;
}


.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.content .sidebar{
    width: 30%;
    float: left;
}

.content .sidebar.single{
    padding: 0px 10px;
}

.content .sidebar .section.single{
    background-color: #f7f7f7 !important;
    box-shadow: none !important;
    border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;
    backdrop-filter: none !important;
    border-radius: 5px !important;
    width: 100%;
}

.content .sidebar h2{
    font-weight: 800;
    color: #333;
}

.content .sidebar .section{
    background-color: rgba(242, 242, 242, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.content .sidebar .section.search {
    margin-top: 58px;
}

.search-input{
    padding: .7rem 1rem;
    display: block;
    border-radius: 5px;
    outline: none;
    color: #333;
    line-height: 1.5rem;
    font-family: 'Big Shoulders Display', cursive;
    border: 1px solid var(--MinhHung-Red);
    font-size: 1.0em;
    height: 110% !important;
}

.content .sidebar .section.topics ul{
    margin: 0px !important;
    padding: 0px !important;
    list-style: none;
}

.content .sidebar .section.topics ul li a{
    padding-top: 15px !important;
    padding-right: 0 !important;
    padding-bottom: 15px !important;
    padding-left: 0 !important;
    display: block;
    border-bottom: 1px solid var(--MinhHung-Red);
    transition: all 0.3s ease;
}

.section-title-topics{
    padding-bottom: 10px;
}

.content .sidebar .section.topics ul li a:hover{
    padding-left: 10px !important;
    transition: all 0.3s ease;
}

#news_page-selector{
    right: 0;
    position: absolute;
    padding-right: 3%;
}

.slick-arrow.slick-disabled {
    display: none !important;
}

.sliderpost-nav{
    padding: 0 !important;
}

.img-wrapper{
    background-color: rgba(252, 252, 252, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 80%;
    margin-left: 10%;
}

.singleImg{
    width: 100%;
    border-radius: 5px;
}

.img-wrapper p{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 5px;
}

.fb-page{
    padding-left: 4%;
    margin: 0 !important;
}

.content.single{
    padding-bottom: 5%;
}

/* Index Carousel CSS */
.carousel-item{
    height: 680px;
    background: #777;
    position: relative;
}

.index-carousel-container{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid black;
    height: 680px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
    opacity: 0;
    transition: all 0.3s ease;
}

.index-carousel-container:hover{
    opacity: 1;
}

.index-carousel-container:hover > .overlay-btn{
    transform: translateY(0);
}

.index-carousel-container > .btn{
    font-size: 22px;
    border-radius: 2px;
    margin-top: 15px;
}

.index-carousel-container p{
    color: #000000;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 0;
}

.overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transition: opacity 0.3s ease;
    background-position: center;
}

.overlay-image a{
    padding: 0;
}

.overlay-image img{
    width: 100%;
    height: 100%;
}

.overlay-credo{
    height: 70%;
    width: 45%;
    padding-top: 400px !important;
    display: flex;
    justify-content: center;
    text-align: center;
}

.overlay-btn{
    width: 45%;
    padding-top: 10px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(150px);
    transition: transform 0.8s ease;
}


/* media query for menu */
@media only screen and (max-width: 1435px){
    .section.single.facebook{
        display: none;
    }
    .singleImg{
        width: 100%;
    }
    .img-wrapper{
        width: 100%;
        margin-left: 0 !important;
    }
    .content{
        width: 83%;
    }
    .post-slider .post-wrapper{
        width: 83%;
    }
    .slider-nav-container{
        width: 100% !important;
        margin: none !important;
    }
}
@media only screen and (max-width: 470px){
    .offer .small-container .row .col-2 h1 p{
        color: var(--Solid-Gold);
        line-height: auto;
        font-size: 50px;
        margin-top: -20px !important;
        margin-bottom: -20px !important;
    }
    
    .offer .small-container .row .col-2 h1 p::first-line{
        color: var(--Solid-Black);
    }

    .col-2 .offer-img{
        margin-left: 0px;
    }
}
@media only screen and (max-width: 1300px){
    .post-info h4{
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
    }
    .post-slider .post-wrapper .post{
        backdrop-filter: blur(0px) !important;
    }
    
    .post-info i{
        padding-top: 10px;
        font-size: 0.6rem;
        margin-left: 10px;
    }
    .next{
        right: -25px !important;
        top: 30% !important;
    }
    .prev{
        left: -25px !important;
        top: 30% !important;
    }
    .post-slider .next{
        z-index: 998;
        top: 40%; 
        right: 10px !important;
       
    }
    .post-slider .prev{
        z-index: 998;
        top: 40%;
        left: 10px !important;
       
    }
    .post-preview a{
        padding: 0px !important;
    }
}
@media only screen and (max-width: 1120px){
    .post-info i{
        color: #333;
        margin-left: 10px !important;
    }
    .post-info h4{
        text-align: center;
        font-weight: bold;
        font-size: 0.9rem;
        padding-top: 20px;
        margin-top: 0;
    }
}
@media only screen and (max-width: 1165px){
    .action .menu::before{
        right: 75px;
    }
    .action .menu{
        z-index: 998;
    }
    .navbar-cart::before{
        margin-top: 28px;
    }
    #open-nav{
        display: block;
        margin-top: 10px;
    }
    #close-nav{
        display: block;
        margin-top: 5px;
    }
    .nav-links::-webkit-scrollbar{
        width: 0px;
    }
    .navbar-wrapper .nav-links{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 375px;
        background: #222;
        display: block;
        top: 0;
        left: -100%;
        overflow-y: auto;
        line-height: 50px;
        padding: 50px 10px;
        z-index: 999;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
    }
    #menu-btn:checked ~ .nav-links{
        left: 0%;
    }
    .navbar-logo img{
        margin-top: 10px;
    }
    .profile img{
        margin-top: 18px;
        margin-right: 2px !important;
        z-index: 998 !important;
    }
    .navbar-cart img{
        margin-top: 17px;
        z-index: 998 !important;
    }
    .nav-links li{
        margin: 15px 10px;
    }
    .nav-links li a{
        padding: 0px 20px;
        display: block;
        font-size: 25px;
    }
    .nav-links .drop-menu{
        background: #333;
        position: static;
        opacity: 1;
        visibility: visible;
        padding-left: 20px !important;
        padding-right: 20px !important;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        border: none;
        transition: all 0.3s ease !important;
    }
    .nav-links .drop-menu li{
        margin: 5px 0px 5px 0px !important;
        border-bottom: none;
    }
    .nav-links .drop-menu li a{
        font-size: 22px;
    }
    #prime-navlinks .desktop-item{
        display: none !important;
    }
    #expand-indicator{
        display: none !important;
    }
    #expand-indicator-mobile{
        position: absolute;
        margin-left: 5px !important;
        padding-top: 0px !important;
    }
    #expand-indicator-megadrop{
        margin-left: 5px !important;
        display: block;
    }
    .mobile-item a{
        padding-left: 0 !important;
        text-decoration: none !important;
    }
    .nav-links .mobile-item{
        display: block;
        font-size: 25px;
        color: var(--Solid-White);
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .mobile-item.megadrop{
        font-size: 22px;
        font-weight: 500;
    }
    .mega-box{
        position: static;
        top: 85px;
        width: 100%;
        padding: 0px !important;
        z-index: 999;
        opacity: 1;
        visibility: visible;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    #showDrop:checked ~ .drop-menu{
        max-height: 100%;
    }
    #showMega:checked ~ .mega-box{
        max-height: 100% !important;
    }
    #showDrop2:checked ~ .drop-menu{
        max-height: 100%;
    }
    #megadrop-container input:nth-child(n):checked ~ .drop-menu-megabox{
        max-height: 100% !important;
    }
    .megabox-content{
        background: #333;
        flex-direction: column;
        padding: 20px 20px 0px 20px;
    }
    .megabox-content .megabox-row{
        width: 100%;
        margin-bottom: 15px;
    }
    .megabox-content .megabox-row:nth-child(1),
    .megabox-content .megabox-row:nth-child(2){
        border-top: 0px;
    }
    .megabox-row .mega-links{
        border-color: 0px;
        border-right: none !important;
        padding-left: 15px !important;
    }
    .megabox-row .mega-links li{
        margin: 0;
    }
    .megabox-row header a{
        font-size: 22px;
    }
    .drop-menu-megabox{
        background-color: #444;
        width: 100%;
        position: static;
        opacity: 1;
        visibility: visible;
        margin-top: 10px !important;
        transform: none !important;
        color: var(--Solid-White);
        overflow: hidden;
        max-height: 0;
        transition: all 0.3s ease !important;
    }
    .drop-menu-megabox li a{
        color: var(--Solid-White) !important;
        margin-left: 15px !important;
    }
}
@media only screen and (max-width: 1045px){
    .col-4 .product-overlay{
        display: none;
    }     
}
@media only screen and (max-width: 972px){
    /* news and events queries */
    .post-preview i{
        font-size: 0.9rem;
    }
    .user-date-container{
        left: 18% !important;
    }
    .post-info h4{
        font-size: 1.2rem;
    }
    .post-info i{
        font-size: 0.7rem;
    }
}
@media only screen and (max-width: 934px){
    .content{
        width: 100%;
    }
    .user-date-container{
        left: 18% !important;
    }
    .post-info h4{
        font-size: 1.2rem;
    }
    .post-info i{
        font-size: 0.7rem;
    }
}
@media only screen and (max-width: 888px){
    .post-preview i{
        font-size: 0.8rem;
    }
    .user-date-container{
        left: 18% !important;
    }
    .post-info h4{
        font-size: 1.2rem;
    }
    .post-info i{
        font-size: 0.7rem;
    }
}
@media only screen and (max-width: 800px){
    /* index carousel */
    .carousel-item{
        height: 450px;
    }
    .index-carousel-container{
        height: 450px;
    }
    .index-carousel-container .overlay-btn .btn{
        font-size: 15px !important;
    }
    .index-carousel-container p{
        font-weight: 400;
        font-size: 22px;
    }
    .overlay-credo{
        height: 70%;
        width: 45%;
        padding-top: 265px !important;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .overlay-btn{
        padding-top: 0px !important;
        margin-top: -5px !important;
    }

    
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    #company-logo{
        width: 100px;
    }
    .map{
        display: none;
    }
    .post-info h4{
        text-align: center;
        font-weight: bold;
        font-size: 1.0rem;
        padding-top: 20px;
        margin-top: 0;
    }
    .post-slider .post-wrapper .post{
        backdrop-filter: blur(0px) !important;
    }
    
    .post-info i{
        color: #333;
    }

    .next{
        z-index: 998;
        top: 40%; 
    }
    
    .prev{
        z-index: 998;
        top: 40%;
    }
    .post-slider .next{
        z-index: 998;
        top: 40%; 
    }
    
    .post-slider .prev{
        z-index: 998;
        top: 40%;
    }
    .user-date-container{
        left: 15% !important;
    }
}

@media only screen and (max-width: 685px){
    /* index carousel */
    .carousel-item{
        height: 450px;
    }
    .index-carousel-container{
        height: 450px;
    }
    .index-carousel-container .overlay-btn .btn{
        font-size: 15px !important;
    }
    .index-carousel-container p{
        font-weight: 400;
        font-size: 22px;
    }
    .overlay-credo{
        height: 70%;
        width: 45%;
        padding-top: 265px !important;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .overlay-btn{
        padding-top: 0px !important;
        margin-top: -5px !important;
    }
    /* news and events */
    .content .main-content{
        width: 100%;
        float: left;
        position: relative;
        padding: 10px;
    }
    .content .sidebar{
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        padding-top: 50px;
    }
    .content .main-content .post{
        width: 100%;
    }
    .content .main-content.single{
        padding: 20px;
    }
    .post-info h4{
        font-size: 0.9rem;
    }
    .user-date-container{
        left: 14% !important;
    }
}

@media only screen and (max-width: 683px){
    .post-info i{
        color: #333;
        margin-left: 10px !important;
    }
    .post-info h4{
        text-align: center;
        font-weight: bold;
        font-size: 0.9rem;
        padding-top: 20px;
        margin-top: 0;
    }
    .user-date-container{
        left: 14% !important;
    }
}

/* media query for less than 600 screen size */
@media only screen and (max-width: 600px){
    body{
        max-width: 100%;
    }
    .row{   
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .header .container{ 
        display: block;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .image_overlay{
        opacity: 1;
        width: 100%;
        height: 93%;
        margin-top: none !important;
    }
    
    .categories{
        margin-top: 375px;
        margin-right: 20px !important;
    }

    #section{
        flex-basis: 30% !important;
        min-width: 250px !important;
        margin-bottom: 30px;
        position: relative;
        cursor: pointer;
    }
    
    #section-container{
        max-width: 1080px !important;
        margin: auto;
    }

    #carouselExampleIndicators{
        display: none !important;
    }

    .col-3 img{
        width: 109%;
        display: block;
    }
    
    .cart-info p{
        display: none;
    }
    .about-col-1{
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-bottom: 20px !important;
    }
    .about-col-2{
        position: relative; 
        max-width: 100%;
        margin-left: 0px !important;
    }
    #about_image-slider{
        display: none;  
    }

    .footer{
        max-width: 100% !important;
    }

    .contact-page{
        margin-bottom: 30px;
        max-width: 100%;
    }

    .social{
        display: none;
    }
    .contact-box{
        width: 100%;
        box-sizing: border-box;
        padding-bottom: 20px;
    }
    
    .post-slider .post-wrapper .post{
        backdrop-filter: blur(0px) !important;
    }

    .post-info h4{
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
        padding-top: 0px !important;
    }
    
    .post-info i{
        padding-top: 10px;
        font-size: 0.8rem;
        margin-left: 10px;
        color: #333 !important;
    }
    
    .next{
        z-index: 998;
        top: 40%; 
        right: 0px !important;
        font-size: 1.8rem !important;
    }
    
    .prev{
        z-index: 998;
        top: 40%;
        left: 0px !important;
        font-size: 1.8rem !important;
    }
    .post-slider .next{
        z-index: 998;
        top: 40%; 
        right: 10px !important;
        font-size: 1.8rem !important;
    }
    .post-slider .prev{
        z-index: 998;
        top: 40%;
        left: 10px !important;
        font-size: 1.8rem !important;
    }
    #news_page-selector{
        padding-left: 0px !important;
    }

    .page-wrapper{
        position: relative;
        padding-bottom: 800px;
    }

    .footer.news{
        position: absolute;
        bottom: 0 !important;
    }
    #homebtn{
        margin-left: 0 !important;
    }
    .col-2.index img{
        display: none;
    }
    #company-title{
        color: var(--MinhHung-Red);
        text-align: center;
        font-size: 70px;
        font-weight: 800;
    }
    #company-subtitle{
        font-weight: 600;
    }
    #company-mantra{
        font-size: 25px;
    }
    .container .row{
        padding-top: 50px;
    }
    .user-date-container{
        left: 22% !important;
    }
    .product-overlay{
        top: 75% !important;
    }
    .slider-nav-container{
        height: 100% !important;
    }
    .next{
        right: 0px !important;
        top: 40% !important;
    }
    .prev{
        left: 0px !important;
        top: 40% !important;
    }
}

@media only screen and (max-width: 480px){
    .content .main-content .post .post-image{
        width: 100%;
    }

    .content .main-content .post{
        height: auto;
    }

    .content .main-content .post .post-preview{
        width: 100%;
    }
    .content .main-content .post .read-more{
        position: static;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 5px;
        border: none !important;
    }
    .content .main-content .post .read-more:hover{
        background: none !important;
        color: #563434 !important;
    }
    .content .main-content .post .read-more:focus{
        background: none !important;
        color: #563434 !important;
    }
    .content .sidebar{
        margin-top: 30px;
    }
    .post-info h4{
        font-size: 1.0rem;
    }
    
    .post-info i{
        font-size: 0.6rem;
    }
    .post-preview h2{
        text-align: center;
    }
    .user-date-container{
        left: 18% !important;
    }
    .post-info h4{
        font-size: 1.2rem;
    }
    .post-info i{
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 400px){
    .post-info h4{
        font-size: 1.0rem;
    }
    
    .post-info i{
        font-size: 0.6rem;
    }

    .user-date-container{
        left: 15%  !important;
    }
    
    .post-preview i{
        font-size: 0.7rem;
    }
    .copyright{
        font-size: 13px;
    }
}
/* Iphone X Media Queries */
@media only screen and (max-width: 376px){
    .col-4 .product-overlay{
        top: 290px !important;
    }     
}
@media only screen and (max-width: 281px){
    .post-info h4{
        font-size: 1.0rem;
    }
    
    .post-info i{
        font-size: 0.6rem;
    }

    .user-date-container{
        left: 0  !important;
    }
    
    .post-preview i{
        font-size: 0.7rem;
    }
}


