*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Big Shoulders Display', cursive;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 130%;
}

body a:hover{
    color: #cb1c22;
    transition: color 0.3s;
}

body a:focus{
    color: #563434;
    outline: none;
}

#MenuItems .index-nav:hover{
    background: #cb1c22;
    color: #fff !important;
    transition: color 0.3s;
    border-radius: 5px;
}

#active-page{
    background: #cb1c22;
    color: #fff !important;
    border-radius: 5px;
}

#singlePro-nav{
    padding: 0 !important;
}

#singlePro-nav h4:hover{
    color: #cb1c22;
}

#products-nav{
    padding: 0 !important;
}

#products-nav p:hover{
    color: #cb1c22;
}

#footer-nav{
    padding: 0 !important;
}

#footer-nav:focus{
    color: #fff !important;
}

#category-nav{
    padding: 0 !important;
}
/*---header CSS---*/
#company-logo{
    width: 125px;
    cursor: pointer;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 0px;
}

a{
    text-decoration: none;
    color: #000;
    padding: 10px;
}

p{
    color:#000;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.header .col-2 img{
    max-width: 100%;
    padding-bottom: 50px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
    text-transform: uppercase;
}

.btn{
    display: inline-block;
    background-color: #cb1c22;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
   background: #563434;
   color: #fff !important;
}

.header{
    background: radial-gradient(#fff, #cb1c22);
}

#company-subtitle{
    text-align: center;
    color: #333;
}

#company-title{
    text-align: center;
    color: #cb1c22;
    font-size: 70px;
    font-weight: 800;
}

#company-mantra{
    text-align: center;
    color: #333;
}

#homebtn{
    margin-left: 35%;
}
@font-face {
    font-family: 'font1';
    src: url("fonts/arialRoundedMTStdExtrabold.otf") format("opentype");
}

@font-face {
    font-family: 'font2';
    src: url('fonts/korinthSerialextraboldRegular.ttf');
}

@font-face {
    font-family: 'font3';
    src: url('fonts/VNFgothamBook.ttf');
}

.carousel-container{
    overflow: hidden;
    position: relative;
}

.carousel-slide{
    display: flex;
}

#prevBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%; 
    font-size: 25px;
    color: #fff;
    opacity: 0.5;
    cursor: pointer;
}

#nextBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%; 
    font-size: 25px;
    color: #fff;
    opacity: 0.5;
    cursor: pointer;
}

/*---featured categories CSS---*/

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
}

#section{
    flex-basis: 25% !important;
    min-width: 200px !important;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
    padding: 10px !important;
    margin: none !important;
}

#section-container{
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3 img{
    width: 100%;
    display: block;
}

.image_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 94%;
    height: 95%;
    background: rgba(202, 28, 33, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    margin: 10px !important;
}

.image_overlay-blur{
    backdrop-filter: blur(0.5px);
}

.image_overlay > *{
    transform: translateY(20px);
    transition:  transform 0.25s;
}

.image_overlay:hover{
    opacity: 1;
}

.image_overlay a{
    padding: 0 !important;
}
.image_overlay:hover > *{
    transform: translateY(0)
}

.image_title{
    font-size: 2em;
}


.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;  
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
    background-color: #ececec;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{  
    content: '';
    background: #cb1c22;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 20px;
}

.rating .fa{
    color: #cb1c22;
    font-size: 80%;
}

.col-4:hover{
    transform: translateY(-5px);
}

/*---exclusive offer CSS---*/
.offer{
    background: radial-gradient(#fff, #cb1c22);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    opacity: 150%;
    padding: 50px;
    width: 100%;
}

small{
    color: #555;
}

/*---news and events CSS---*/

.stories{
    padding-top: 100px;
}

.stories .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    position: relative;
}

.stories .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    display: inline-block;
}

.stories .col-3:hover{
    transform: translateY(-10px);
}

.fa-quote-left{
    font-size: 34px;
    color: #cb1c22; 
    margin: 10px;
}   

.col-3 p{
    font-size: 20px;
    margin: 12px 0px;
    color: #555;
    opacity: 90%;
}

.stories .col-3{
    height: 350px;
}

.stories .subdiv{   
    width: 90%;
    position: absolute;
    bottom: 5%;
}

.stories .col-3 h4{
    font-weight: 700;
    color: #555;
}

/*---business partners CSS---*/

.col-5{
    margin: 75px auto;
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.25s;
}

.col-5 img:hover{
    opacity: 1;
}

/*---footer---*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 16px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3 ul, .footer-col-4 ul{
    list-style-type: none;
}

/*placeholder texts for visit/current user counts footer column*/
.footer-col-3 ul{
    color: #000;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    cursor: pointer;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

#copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.footer a{
    color: #b5b5b5;
}

#slider-user-nav:hover{
    color: #f7f7f7 !important;
}

#content-user-nav:hover{
    color: #cb1c22 !important;
}

#single-user-nav:hover{
    color: #563434 !important;
}

/*---all products page---*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

.row-2 h2{
    font-weight: 800;
}
select{
    border: 1px solid #cb1c22;
    padding: 5px;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 1.2rem;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    /* make btn border circle */
    /* border-radius: 50px; */
    border: solid 1px #cb1c22;
    margin-left: 10px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #cb1c22;
    color: #fff;
}

/*---single product details---*/
.single-product{
    margin-top: 30px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #cb1c22;
}

.single-product input:focus{
    outline: none;
}

.single-product .fa{
    color: #cb1c22;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*---cart items---*/
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #cb1c22;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #cb1c22;
    font-size: 16px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #cb1c22;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}
/*---account page---*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #cb1c22);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #000;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.8s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 16px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #cb1c22;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.8s;
}

/*---about us css---*/
.about-page{
    margin-top: 80px;
    padding: 30px 0;
    margin-bottom: 80px;
}

.about-col-2 .tabcontent .tabcontent-content{
    padding: 8px;
    border: 3px solid #cb1c22;
}

.about-col-2 .tabcontent .tabcontent-title{
    border: 1px solid;
    background-color: #cb1c22;
    color: #fff;
    padding-top: 2px;
    padding-bottom: 2px;
}

.tablinks{
    padding: 0px 10px;
    margin: 10px 0px;   
    border: none;
    background: none;
    font-family: 'Big Shoulders Display';
    font-size: 20px;
    cursor: pointer;
    text-align: left;
}


.tablinks:focus{
    color: #cb1c22; 
    outline: none;
}

#Separator{
    height: 1px;
}

.tab .btn{
    width: 100%;
    text-align: center;
    border-radius: 0%;
    margin-bottom: 0px;
    font-weight: bold;
}

.about-page h2{
    text-align: center;
}

.about-page h4{
    text-align: right;
    margin: 10px;
    margin-right: 30px;
}

.about-page h5{
    text-align: right;
    margin: 10px;
    margin-right: 30px;
}

.about-col-1, .about-col-2{
    min-width: 250px;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-2{
    flex: 1;
    margin-left: 40px;
    border: 1px solid rgba(255, 0, 0, 0.5);
    padding: 10px;
}

#Separator{
    height: 1px;    
}

#active-tab{
    color: #cb1c22;
    font-weight: bold;
}

.about-col-2 img{
    width: 100%;
}

.slideshow-container {
    position: relative;
}

.text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #fff;
    border: 1px solid #cb1c22;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #cb1c22;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .6} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .6} 
    to {opacity: 1}
}
/*---contact css---*/
.contact-page{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    position: relative;
    padding-bottom: 750px;
}

.contact-page a{
    text-decoration: none;
}

.social a{  
    padding: 20px;
    color: #7b7b7b;
    font-size: 1.1rem;
}

.social img{
    filter: grayscale(100%);
}

#contact{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;    
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 3px 2px 30px rgba(0, 0, 0, 0.1);
}

.social a:hover{
    color: #cb1c22;
    transition: all ease 0.3s;
}

.social img:hover{
    filter: grayscale(0%);  
}

.contact-box{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    box-shadow: 3px 2px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.c-heading h1{
    color: #cb1c22;
    font-size: 2.0rem;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-weight: 800;
}

.c-heading p{
    color: #333;
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.c-inputs{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-inputs input{
    width: 250px;
    height: 45px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(251, 251, 251, 0.1);
    outline: none;
    margin: 10px 0px; 
    padding: 10px;
    box-sizing: border-box;
    color: #333;
    display: flex;
}

.c-inputs textarea{
    width: 250px !important;
    height: 200px !important;
    outline: none;
    background-color: #b5b5b5;
    color: #333;
    padding: 10px;
    font-size: 1.2rem;
    box-sizing: border-box;
}

.c-inputs button{
    width: 200px;
    height: 40px;
    background-color: #cb1c22;
    color: #fff;
    border: none;
    outline: none;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 1.2rem;
}

.c-inputs input:focus{
    border-bottom: 1px solid #cb1c22;
    transition: all ease 0.5s;
}

.c-inputs textarea:focus{
    border: none;
    border-bottom: 1px solid #cb1c22;
    transition: all ease 0.5s;
}

.c-inputs button:active{
    transform: scale(1.02);
}

.map{
    filter: grayscale(0.2);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid #ffffff;  
}
/*---news/events page css---*/

.page-wrapper{
    padding-bottom: 500px;
    position: relative;
}

.page-wrapper.single{
    padding-bottom: 0px !important;
}

.footer.news{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.page-wrapper a:hover{
    color: #cb1c22;
    transition: color 0.3s;
}

.page-wrapper a:focus{
    color: #563434;
    outline: none;
}

.post-slider{
    position: relative;
    padding-top: 40px;
}

.post-slider .next{
    position: absolute;
    top: 40%;
    right: 20px;
    font-size: 2em;   
    color:rgba(0, 0, 0, 0.5);
    opacity: 70%;
    cursor: pointer;
}

.post-slider .next:hover{
    color: #cb1c22;
    transition: color 0.3s;
}

.post-slider .prev{
    position: absolute;
    top: 40%;
    left: 20px;
    font-size: 2em;    
    color:rgba(0, 0, 0, 0.5);
    opacity: 80%;
    cursor: pointer;
}

.post-slider .prev:hover{
    color: #cb1c22;
    transition: color 0.3s;
}

.post-slider .slider-title{
    margin: 30px auto;
    text-align: center;
    color: #333;  
    font-size: 2.0rem;
    font-weight: 800;
}

.post-slider .post-wrapper{
    width: 1300px;
    height: 400px;
    margin: 0px auto;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
}

.postcard-background{
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    width: 100%;
    height: 330px;
}

.post-slider .post-wrapper .post{
    background: radial-gradient(#fff, #cb1c22);
    display: inline-block;
    margin: 0px 10px;
    width: 300px;
    height: 330px;
    border-radius: 10px;
    cursor: pointer;
}

.post:focus{
    outline: none;
}

.post-slider .post-wrapper .post .post-info{
    height: 80px;
    padding: 0px 5px;
    position: relative;
}

.post-slider .post-wrapper .post .slider-image{
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.post-info h4{
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
    color: #333;
    padding-top: 10px;
}

.post-info h4 a:hover{
    color: #f2f2f2 !important;
    border: none !important;
    background-color: none !important;
}

.post-info i{
    float: left;
    padding-top: 10px;
    font-size: 0.8rem;
    margin-left: 10px;
    color: #333;
}

.user-date-container{
    position: absolute;
    width: 100%;
    left: 18%  !important;
}

.content{
    width: 1300px;
    margin: 30px auto 30px;
}

.content .main-content{
    width: 70%;
    float: left;
    position: relative;
}

.content .main-content.single{
    background-color: #f7f7f7;
    padding: 20px 50px;
    font: 1.1rem;
    border-radius: 5px;
}

.content .main-content.single .post-title{
    text-align: center;
    font-weight: 800;
    font-size: 2.1rem;
    color: #333;
}

.user-date-container.single{
    text-align: center;
    margin-left: 0 !important;
    margin-bottom: 40px;
    font-size: 1.0rem;
    color: #cb1c22;
}

.content .main-content .recent-post-title{
    margin: 20px;
    margin-top: 0px !important;
    color: #333;
    font-size: 2.0rem;
    font-weight: 800;
}

.content .main-content .post{
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: rgba(242, 242, 242, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    position: relative;
}

.content .otherPosts .post{
    border-top: 1px solid #cb1c22;
    margin-top: 10px;
    padding-top: 10px;
}

.content .otherPosts .post img{
    height: 60px;
    width: 75px;
    float: left;
    margin-right: 10px; 
}

.content .otherPosts .post .otherPosts-title{
    text-align: center;
    font-size: 1.3rem;
    color: #333;
    font-weight: 700;
    padding: 0 !important;
}
.content .otherPosts .post .otherPosts-title:hover{
    color: #cb1c22 !important;  
}

.content .main-content .post .read-more{
   padding: .5rem 2rem !important;
   margin: 0 !important;
   border: 1px solid #cb1c22 !important;
   background: transparent !important;
   border-radius: 5px !important;
   color: #cb1c22;  
   border: 1px solid transparent;
   position: absolute;
   bottom: 10px;
   right: 10px;
   font-weight: bold;
}

.content .main-content .post .read-more:hover{
    background: #cb1c22 !important;
    color: #fff !important;
}

.content .main-content .post .post-image{
    width: 40%;
    height: 100%;
    float: left;
    border-radius: 10px;
}

.content .main-content .post .post-preview{
    padding: 10px;
    width: 60%;
    float: right;
}

.post-preview h2{
    font-size: 1.5rem;
}

.post-preview i{
    float: left;
    padding-top: 10px;
    font-size: 1rem;
    color: #555;
    margin-left: 10px;
}

.post-preview p{
    margin-top: 20px;
    margin-left: 10px;
}


.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.content .sidebar{
    width: 30%;
    float: left;
}

.content .sidebar.single{
    padding: 0px 10px;
}

.content .sidebar .section.single{
    background-color: #f7f7f7 !important;
    box-shadow: none !important;
    border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;
    backdrop-filter: none !important;
    border-radius: 5px !important;
    width: 100%;
}

.content .sidebar h2{
    font-weight: 800;
    color: #333;
}

.content .sidebar .section{
    background-color: rgba(242, 242, 242, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.content .sidebar .section.search {
    margin-top: 58px;
}

.search-input{
    padding: .7rem 1rem;
    display: block;
    border-radius: 5px;
    outline: none;
    color: #333;
    line-height: 1.5rem;
    font-family: 'Big Shoulders Display', cursive;
    border: 1px solid #cb1c22;
    font-size: 1.0em;
    height: 110% !important;
}

.content .sidebar .section.topics ul{
    margin: 0px !important;
    padding: 0px !important;
    list-style: none;
}

.content .sidebar .section.topics ul li a{
    padding-top: 15px !important;
    padding-right: 0 !important;
    padding-bottom: 15px !important;
    padding-left: 0 !important;
    display: block;
    border-bottom: 1px solid #cb1c22;
    transition: all 0.3s;
}

.section-title-topics{
    padding-bottom: 10px;
}

.content .sidebar .section.topics ul li a:hover{
    padding-left: 10px !important;
    transition: all 0.3s;
}

#news_page-selector{
    right: 0;
    position: absolute;
    padding-right: 3%;
}

.slick-arrow.slick-disabled {
    display: none !important;
}

.sliderpost-nav{
    padding: 0 !important;
}

.img-wrapper{
    background-color: rgba(252, 252, 252, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 80%;
    margin-left: 10%;
}

.singleImg{
    width: 100%;
    border-radius: 5px;
}

.img-wrapper p{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 5px;
}

.fb-page{
    padding-left: 4%;
    margin: 0 !important;
}

.content.single{
    padding-bottom: 5%;
}
/*---media query for menu---*/
@media only screen and (max-width: 1435px){
    .section.single.facebook{
        display: none;
    }
    .singleImg{
        width: 100%;
    }
    .img-wrapper{
        width: 100%;
        margin-left: 0 !important;
    }
    .content{
        width: 83%;
    }
    .post-slider .post-wrapper{
        width: 83%;
    }
    .slider-nav-container{
        width: 100% !important;
        margin: none !important;
    }

}
@media only screen and (max-width: 1300px){
    .post-info h4{
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
    }
    .post-slider .post-wrapper .post{
        backdrop-filter: blur(0px) !important;
    }
    
    .post-info i{
        padding-top: 10px;
        font-size: 0.6rem;
        margin-left: 10px;
    }
    .post-slider .next{
        z-index: 998;
        top: 40%; 
        right: 10px !important;
       
    }
    
    .post-slider .prev{
        z-index: 998;
        top: 40%;
        left: 10px !important;
       
    }
    .post-preview a{
        padding: 0px !important;
    }
}
@media only screen and (max-width: 1120px){
    .post-info i{
        color: #333;
        margin-left: 10px !important;
    }
    .post-info h4{
        text-align: center;
        font-weight: bold;
        font-size: 0.9rem;
        padding-top: 20px;
        margin-top: 0;
    }
}

@media only screen and (max-width: 972px){
    .post-preview i{
        font-size: 0.9rem;
    }
    .user-date-container{
        left: 18% !important;
    }
    .post-info h4{
        font-size: 1.2rem;
    }
    .post-info i{
        font-size: 0.7rem;
    }
}
@media only screen and (max-width: 934px){
    .content{
        width: 100%;
    }
    .user-date-container{
        left: 18% !important;
    }
    .post-info h4{
        font-size: 1.2rem;
    }
    .post-info i{
        font-size: 0.7rem;
    }
}
@media only screen and (max-width: 888px){
    .post-preview i{
        font-size: 0.8rem;
    }
    .user-date-container{
        left: 18% !important;
    }
    .post-info h4{
        font-size: 1.2rem;
    }
    .post-info i{
        font-size: 0.7rem;
    }
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        z-index: 999;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;        
    }
    nav ul li a{
        color: #fff;
        padding: 0 !important;
        background: none;
        border-radius: 0 !important;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    #company-logo{
        width: 100px;
    }
    .map{
        display: none;
    }
    .post-info h4{
        text-align: center;
        font-weight: bold;
        font-size: 1.0rem;
        padding-top: 20px;
        margin-top: 0;
    }
    .post-slider .post-wrapper .post{
        backdrop-filter: blur(0px) !important;
    }
    
    .post-info i{
        color: #333;
    }

    .post-slider .next{
        z-index: 998;
        top: 40%; 
    }
    
    .post-slider .prev{
        z-index: 998;
        top: 40%;
    }
    .user-date-container{
        left: 15% !important;
    }
}

@media only screen and (max-width: 685px){
    .content .main-content{
        width: 100%;
        float: left;
        position: relative;
        padding: 10px;
    }
    .content .sidebar{
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        padding-top: 50px;
    }
    .content .main-content .post{
        width: 100%;
    }
    .content .main-content.single{
        padding: 20px;
    }
    .post-info h4{
        font-size: 0.9rem;
    }
    .user-date-container{
        left: 14% !important;
    }
}

@media only screen and (max-width: 683px){
    .post-info i{
        color: #333;
        margin-left: 10px !important;
    }
    .post-info h4{
        text-align: center;
        font-weight: bold;
        font-size: 0.9rem;
        padding-top: 20px;
        margin-top: 0;
    }
    .user-date-container{
        left: 14% !important;
    }
}

/*---media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
    body{
        max-width: 100%;
    }
    .row{   
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .image_overlay{
        opacity: 1;
        width: 100%;
        height: 93%;
        margin-top: none !important;
    }
    #section{
        flex-basis: 30% !important;
        min-width: 250px !important;
        margin-bottom: 30px;
        position: relative;
        cursor: pointer;
    }
    
    #section-container{
        max-width: 1080px !important;
        margin: auto;
    }

    .col-3 img{
        width: 109%;
        display: block;
    }
    
    .cart-info p{
        display: none;
    }
    .about-col-1{
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-bottom: 20px !important;
    }
    .about-col-2{
        position: relative; 
        max-width: 100%;
        margin-left: 0px !important;
    }
    #about_image-slider{
        display: none;  
    }

    .footer{
        max-width: 100% !important;
    }

    .contact-page{
        margin-bottom: 30px;
        max-width: 100%;
    }

    .social{
        display: none;
    }
    .contact-box{
        width: 100%;
        box-sizing: border-box;
        padding-bottom: 20px;
    }
    
    .post-slider .post-wrapper .post{
        backdrop-filter: blur(0px) !important;
    }

    .post-info h4{
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
        padding-top: 0px !important;
    }
    
    .post-info i{
        padding-top: 10px;
        font-size: 0.8rem;
        margin-left: 10px;
        color: #333 !important;
    }
    
    .post-slider .next{
        z-index: 998;
        top: 40%; 
        right: 10px !important;
        font-size: 1.8rem !important;
    }
    
    .post-slider .prev{
        z-index: 998;
        top: 40%;
        left: 10px !important;
        font-size: 1.8rem !important;
    }
    #news_page-selector{
        padding-left: 0px !important;
    }

    .page-wrapper{
        position: relative;
        padding-bottom: 800px;
    }

    .footer.news{
        position: absolute;
        bottom: 0 !important;
    }
    #homebtn{
        margin-left: 0 !important;
    }
    .col-2.index img{
        display: none;
    }
    #company-title{
        color: #333 !important;
    }
    .container .row{
        padding-top: 50px;
    }
    .user-date-container{
        left: 22% !important;
    }
}

@media only screen and (max-width: 480px){
    .content .main-content .post .post-image{
        width: 100%;
    }

    .content .main-content .post{
        height: auto;
    }

    .content .main-content .post .post-preview{
        width: 100%;
    }
    .content .main-content .post .read-more{
        position: static;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 5px;
        border: none !important;
    }
    .content .main-content .post .read-more:hover{
        background: none !important;
        color: #563434 !important;
    }
    .content .main-content .post .read-more:focus{
        background: none !important;
        color: #563434 !important;
    }
    .content .sidebar{
        margin-top: 30px;
    }
    .post-info h4{
        font-size: 1.0rem;
    }
    
    .post-info i{
        font-size: 0.6rem;
    }
    .post-preview h2{
        text-align: center;
    }
    .user-date-container{
        left: 18% !important;
    }
    .post-info h4{
        font-size: 1.2rem;
    }
    .post-info i{
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 400px){
    .post-info h4{
        font-size: 1.0rem;
    }
    
    .post-info i{
        font-size: 0.6rem;
    }

    .user-date-container{
        left: 15%  !important;
    }
    
    .post-preview i{
        font-size: 0.7rem;
    }
    .copyright{
        font-size: 13px;
    }
}
@media only screen and (max-width: 281px){
    .post-info h4{
        font-size: 1.0rem;
    }
    
    .post-info i{
        font-size: 0.6rem;
    }

    .user-date-container{
        left: 0  !important;
    }
    
    .post-preview i{
        font-size: 0.7rem;
    }
}
